<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package Name"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="com.xx.xxx" />

    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/disable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable"
        tools:ignore="HardcodedText"  />

    <Button
        android:id="@+id/enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable"
        tools:ignore="HardcodedText"  />

    <Button
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Url"
        tools:ignore="HardcodedText"  />

    <Button
        android:id="@+id/getCurrentMode_useProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Current Mode(Use Provider)"
        tools:ignore="HardcodedText"  />

    <Button
        android:id="@+id/getDisableStatus_useProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Disable Status(Use Provider)"
        tools:ignore="HardcodedText"  />

    <Button
        android:id="@+id/disable_useProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable(Use Provider)"
        tools:ignore="HardcodedText"  />

    <Button
        android:id="@+id/enable_useProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable(Use Provider)"
        tools:ignore="HardcodedText"  />

    <Button
        android:id="@+id/getCurrentMode_v2_useProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Current Mode V2(Use Provider)"
        tools:ignore="HardcodedText"  />

</LinearLayout>